spring.security.oauth2.client.registration.google.clientId=413609122355-uplbv13e7pt67o8itrp7n8k0v13pe1cj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=_MxzudAm4Iw63iUZ_WGvSSHw